# test-web-framework

./: .gitignore  pom.xml
src/main/java/pl/tmobile/recruitment/: Main.java
src/main/java/pl/tmobile/recruitment/pages/: BasePage.java  BasketPage.java  HomePage.java  SmartwatchItemPage.java
src/main/java/pl/tmobile/recruitment/utils/: Buffer.java
src/main/resources/: log4j2.xml
src/test/java/pl/tmobile/recruitment/runners/: TestRunner.java
src/test/java/pl/tmobile/recruitment/steps/: Hooks.java  StepDefinitions.java
src/test/resources/features/: test1.feature
